REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51JqMNLSBmWgiyFwdEorEp3ciOytvHZ9KxfJmq0hwvVehrUbj0Vn2rRUxHZqrTfreMsiV46j9GbXsdV28bJhnujJp00hjFh9FCd
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43